spring.application.name=SenderService

rabbitmq.queue.name=queue
rabbitmq.exchange.name=exchange
rabbitmq.routing.key.name=routing_key

rabbitmq.dlx.queue.name=dlx_queue
rabbitmq.dlx.exchange.name=dlx_exchange
rabbitmq.dlx.routing.key.name=dlx_routing_key

spring.rabbitmq.username=${RABBIT_USERNAME}
spring.rabbitmq.password=${RABBIT_PASSWORD}
spring.rabbitmq.port=5672
spring.rabbitmq.host=rabbitmq

server.port=8080


